\select@language {portuguese}
\contentsline {section}{\numberline {1}Informal system description and list of requirements}{3}{section.1}
\contentsline {section}{\numberline {2}Visual UML model}{3}{section.2}
\contentsline {section}{\numberline {3}Formal VDM++ model}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Charge}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Device}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Green\_Way}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Passage}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Protocol}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Service}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Service\_Provider}{5}{subsection.3.7}
\contentsline {section}{\numberline {4}Model validation (i.e., testing)}{6}{section.4}
\contentsline {section}{\numberline {5}Model verification (i.e., consistency analysis)}{6}{section.5}
\contentsline {section}{\numberline {6}Code generation}{6}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}
\contentsline {section}{\numberline {8}References}{6}{section.8}
