\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informal system description and list of requirements}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual UML model}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal VDM++ model}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Charge}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Device}{3}{subsection.3.2}}
\newlabel{Client:11}{{11}{3}{Device}{lstnumber.-2.11}{}}
\newlabel{Device:11}{{12}{3}{Device}{lstnumber.-2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Green\_Way}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Passage}{4}{subsection.3.4}}
\newlabel{Passage:11}{{11}{4}{Passage}{lstnumber.-4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Protocol}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Service}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Service\_Provider}{5}{subsection.3.7}}
\newlabel{Service:Provider:12}{{12}{5}{Service\_Provider}{lstnumber.-7.12}{}}
\newlabel{getName:18}{{19}{5}{Service\_Provider}{lstnumber.-7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model validation (i.e., testing)}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model verification (i.e., consistency analysis)}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code generation}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}{section.8}}
