\select@language {portuguese}
\contentsline {section}{\numberline {1}Informal system description and list of requirements}{3}{section.1}
\contentsline {section}{\numberline {2}Visual UML model}{3}{section.2}
\contentsline {section}{\numberline {3}Formal VDM++ model}{3}{section.3}
\contentsline {section}{\numberline {4}Model validation (i.e., testing)}{3}{section.4}
\contentsline {section}{\numberline {5}Model verification (i.e., consistency analysis)}{3}{section.5}
\contentsline {section}{\numberline {6}Code generation}{3}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}
\contentsline {section}{\numberline {8}References}{4}{section.8}
\contentsline {section}{\numberline {9}Charge}{4}{section.9}
\contentsline {section}{\numberline {10}Client}{4}{section.10}
\contentsline {section}{\numberline {11}Device}{4}{section.11}
\contentsline {section}{\numberline {12}Green\_Way}{5}{section.12}
\contentsline {section}{\numberline {13}Passage}{5}{section.13}
\contentsline {section}{\numberline {14}Protocol}{5}{section.14}
\contentsline {section}{\numberline {15}Service}{6}{section.15}
\contentsline {section}{\numberline {16}Service\_Provider}{6}{section.16}
