\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informal system description and list of requirements}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual UML model}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal VDM++ model}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client}{3}{subsection.3.1}}
\newlabel{Client:9}{{9}{3}{Client}{lstnumber.-1.9}{}}
\newlabel{getName:16}{{17}{3}{Client}{lstnumber.-1.17}{}}
\newlabel{getCardNumber:19}{{21}{3}{Client}{lstnumber.-1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Green\_Way}{3}{subsection.3.2}}
\newlabel{removeClient:13}{{13}{4}{Green\_Way}{lstnumber.-2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Highway}{4}{subsection.3.3}}
\newlabel{Highway:10}{{10}{4}{Highway}{lstnumber.-3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OnePassage}{4}{subsection.3.4}}
\newlabel{OnePassage:8}{{8}{4}{OnePassage}{lstnumber.-4.8}{}}
\newlabel{getAllSpots:15}{{16}{5}{OnePassage}{lstnumber.-4.16}{}}
\newlabel{passa:20}{{22}{5}{OnePassage}{lstnumber.-4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Passage}{5}{subsection.3.5}}
\newlabel{Passage:11}{{11}{5}{Passage}{lstnumber.-5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Service}{5}{subsection.3.6}}
\newlabel{getAllSpots:4}{{4}{5}{Service}{lstnumber.-6.4}{}}
\newlabel{passa:8}{{9}{5}{Service}{lstnumber.-6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Service\_Provider}{6}{subsection.3.7}}
\newlabel{Service:Provider:8}{{8}{6}{Service\_Provider}{lstnumber.-7.8}{}}
\newlabel{addService:14}{{15}{6}{Service\_Provider}{lstnumber.-7.15}{}}
\newlabel{getAllSpots:20}{{22}{6}{Service\_Provider}{lstnumber.-7.22}{}}
\newlabel{passa:31}{{34}{6}{Service\_Provider}{lstnumber.-7.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Spot}{6}{subsection.3.8}}
\newlabel{Spot:10}{{10}{7}{Spot}{lstnumber.-8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Time}{7}{subsection.3.9}}
\newlabel{Diff:10}{{10}{7}{Time}{lstnumber.-9.10}{}}
\newlabel{Time:15}{{16}{7}{Time}{lstnumber.-9.16}{}}
\newlabel{compareTimes:25}{{27}{7}{Time}{lstnumber.-9.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model validation (i.e., testing)}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MyTestCase}{7}{subsection.4.1}}
\newlabel{assertTrue:12}{{12}{8}{MyTestCase}{lstnumber.-10.12}{}}
\newlabel{assertEqual:20}{{21}{8}{MyTestCase}{lstnumber.-10.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model verification (i.e., consistency analysis)}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code generation}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}{section.8}}
