\select@language {portuguese}
\contentsline {section}{\numberline {1}Informal system description and list of requirements}{3}{section.1}
\contentsline {section}{\numberline {2}Visual UML model}{3}{section.2}
\contentsline {section}{\numberline {3}Formal VDM++ model}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Client}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Green\_Way}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Highway}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}OnePassage}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Passage}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Service}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Service\_Provider}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Spot}{6}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Time}{7}{subsection.3.9}
\contentsline {section}{\numberline {4}Model validation (i.e., testing)}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}MyTestCase}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Model verification (i.e., consistency analysis)}{8}{section.5}
\contentsline {section}{\numberline {6}Code generation}{8}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}
\contentsline {section}{\numberline {8}References}{8}{section.8}
