\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informal system description and list of requirements}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual UML model}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal VDM++ model}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model validation (i.e., testing)}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model verification (i.e., consistency analysis)}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code generation}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Charge}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Client}{4}{section.10}}
\newlabel{Client:14}{{14}{4}{Client}{lstnumber.-2.14}{}}
\newlabel{getName:21}{{22}{4}{Client}{lstnumber.-2.22}{}}
\newlabel{getCardNumber:24}{{26}{4}{Client}{lstnumber.-2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Device}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Green\_Way}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Passage}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Protocol}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Service}{6}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Service\_Provider}{6}{section.16}}
\newlabel{Service:Provider:12}{{12}{6}{Service\_Provider}{lstnumber.-8.12}{}}
\newlabel{getName:18}{{19}{6}{Service\_Provider}{lstnumber.-8.19}{}}
