class Client
types
	public ClientName = seq1 of char;
	public ClientCardNumber = seq1 of nat;
	
values
-- TODO Define values here

instance variables
	private name: ClientName;
	private cardNumber : ClientCardNumber;
	
operations
	public Client : ClientName * ClientCardNumber ==> Client
	Client(n, cn) == (
		name := n;
		cardNumber := cn;
		return self
	);
	
	pure public getName: () ==> ClientName
	getName() == return name;
	
	pure public getCardNumber: () ==> seq1 of nat
	getCardNumber() == return cardNumber;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Client