class Green_Way
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private sproviders: set of Service_Provider := { };
	private clients: set of Client := {};

operations

--remove um cliente   	
  public removeClient(client: Client) == 
  ( 	
		clients := clients \ {client};
  )
  pre
  	client in set clients;
  	
 --adiciona um protocolo com um fornecedor de servicos 
	public addServiceProvider(provider: Service_Provider) == (
		
		--MyTestCase`assertTrue(
    	--provider.getAllSpots() inter getAllSpots() = {}
    --);
	
		sproviders := sproviders union {provider};

	)
	pre
		not provider in set sproviders;
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Green_Way