class OnePassage is subclass of Service

instance variables
	public spot: Spot;
	public price: real;
	
operations
  --postos de passagem única, têm uma lista de postos que cobram o cliente automaticamente e guardam o custo
	public OnePassage : Spot * real ==> OnePassage
	 OnePassage(s, p) == (
	 	spot := s;
	 	price := p;
		return self;
	);
	
	public getAllSpots : () ==> set of Spot
	getAllSpots() == (
    return {spot};
	);
	
	public passa : Client * Spot * Time * [Passage] ==> real
	passa(-, -, -, -) == (
		return price;
	);
	
end OnePassage