class Passage
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
 	public client: Client;
 	public node: Node;
	public time: Time;
 	public provider: [Service_Provider];
 	public cost: real;
operations
	public Passage : Client * Node * Time * [Service_Provider] * real ==> Passage
		 Passage(cl,sprov, cst) == (
		 	client := cl ;
		 	node := nd;
			time := t;
			provider := sprov;
			cost := cst;
			return self;
		)
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Passage