class Passage

instance variables
	public client: Client;
	public spot: Spot;
	public time: Time;
	public provider: [Service_Provider];
	public cost: real;
	
operations
  --a classe passage guarda o registo de passagem dos clientes nos varios spots
  --guarda a informação que são requeridas para executar a cobrança 
	public Passage : Client * Spot * Time * [Service_Provider] * real ==> Passage
	 Passage(cl, spt, t, sprovider, cst) == (
	 	client := cl ;
		spot := spt;
		time := t;
		provider := sprovider;
		cost := cst;
		return self;
	)
	pre
	(
		(
			sprovider = nil
			and 
			isofclass(Highway, spt)
		)
		or
			sprovider <> nil
	);
end Passage